# RESTfulDemo

./: pom.xml
src/com/bewant2be/demo/: Hello.java
web/: index.jsp
web/WEB-INF/: web.xml
